QMainWindow,QMessageBox,QInputDialog,QDialog{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(223, 242, 255), stop:1 rgb(85, 204, 255));
}

QKxFilterListView {
    background-color: rgb(223, 242, 255);
}

QPlainTextEdit {
    background-color: rgba(100,190,233,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:10px;
}

QWoShowerWidget {
    background-color: black;
}

QWoSftpWidget {
    background-color: rgb(74, 181, 232);
}

QWoSftpWidgetImpl{
    background-color: rgb(74, 181, 232);
}

QWoSerialInput, QKxSearch{
    background-color: rgb(74, 181, 232);
}

QWoSftpTransferWidget{
    background-color: rgb(166,223,251);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:10px;
    min-width: 300px;
}

QWidget#inputArea{
    border-radius: 5px;
    background: rgb(85, 204, 255);
}

.QWoPasswordInput{
    border-radius: 5px;
    background: rgba(85, 204, 255, 200);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}

QWoTreeView{
    background-color: rgba(100,190,233,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:3px;
    min-width: 150px;
}

QWoTreeView::item{
    padding:3px;
    margin:0px;
}

QWoTreeView::branch:!has-children{
    image: url(:/woterm/resource/skin/dir_close22.png) 0;
}

QWoTreeView::branch:closed:has-children{
    image: url(:/woterm/resource/skin/dir_close.png);
}

QWoTreeView::branch:open:has-children{
    image: url(:/woterm/resource/skin/dirs.png);
}

QWoVncFtpWidget{
    border-radius: 3px;
    background: rgb(85, 204, 255);
}

QWidget#deskopTool {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(223, 242, 255), stop:1 rgb(85, 204, 255));
    border-width: 1px;
    border-left-color: darkkhaki;
    border-right-color: darkkhaki;
    border-bottom-color: darkkhaki;
    border-style: solid;
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 20px;
}

QToolBar {
    background: transparent;
}

QTabBar::tab {
    min-width:8px;
    max-height: 30px;
    min-height: 20px;
    padding-left: 6px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    border:1px solid #C4C4C3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background: rgba(100,190,233, 200);
}

QTabBar::tab:!selected {
     margin-top:2px;
}

QTabBar::close-button {
    image: url(:/woterm/resource/skin/tabclose.png);
    padding-top: 2px;
    padding-bottom: 2px;
}

QTabBar::close-button:hover {
    image: url(:/woterm/resource/skin/tabclose.png);
    padding-top: 1px;
    padding-bottom: 1px;
}

QStatusBar#statusBar {
    background-color: rgba(100,190,233, 200);
    min-height:25px
}

QMenuBar{
    background-color: rgb(85, 204, 255);
    min-height:18px;
}

QMenu {
    background-color: rgb(223, 242, 255);
    margin: 5px; /* can not zero for easy trigger clicked action.*/
}

QMenu::item {
    padding-top: 3px;
    padding-left: {{menu-item-padding-left}}px;
    padding-right: {{menu-item-padding-right}}px;
    padding-bottom: 3px;
    min-width: 100px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:hover{
  background-color:rgb(85, 204, 255);
  color: black;
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgb(85, 204, 255);
}

QMenu::icon {
    padding: 0,0,0,0px;
}

QMenu::icon:checked {
    border: 1px inset rgb(212,35,122);
    padding: 0,0,0,0px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 15px;
    height: 15px;
}

QMenu::indicator:exclusive:checked
{
    border-color: #3CA9FE;
    background: #3CA9FE;
    color: #ffffff;
}

QMenu::indicator:exclusive:checked:selected
{
    border-color: #3CA9FE;
    background: #3CA9FE;
    color: #ffffff;
}

QPushButton{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 5px;
  color: black;
  min-width: 70px;
}

QPushButton#kxFilterList{
  background-color: rgb(166,223,251);
  border-radius: 3px;
  border: 1px solid white;
  color: black;
  max-width: 30px;
}

QPushButton#transferRemove{
  background-color: rgb(166,223,251);
  border-radius: 3px;
  border: 1px solid white;
  padding: 5px;
  color: black;
  min-width: 70px;
}

QPushButton#restoreButton{
    border-radius: 3px;
    border: 1px solid darkgray;
    padding: 5px;
    color: black;
    min-width: 60px;
}

QPushButton:hover#restoreButton{
    border: 1px solid rgba(212,35,122,255);
    color: rgba(212,35,122,255);
}

QPushButton:hover{
    border: 1px solid rgba(212,35,122,255);
    color: rgba(212,35,122,255);
}

QPushButton#ftp{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 3px;
  color: black;
  min-width: 5px;
}

QPushButton:hover#ftp{
    border: 1px solid rgba(212,35,122,255);
    color: rgba(212,35,122,255);
}

QPushButton#modelLayout{
    border-radius: 3px;
    border: 1px solid darkgray;
    padding: 2px;
    color: black;
    min-width: 0px;
}

QPushButton:hover#modelLayout{
    border: 1px solid magenta;
    color: rgba(212,35,122,255);
}

QPushButton#menuButton{
    border-radius: 3px;
    border: 1px solid darkgray;
    padding: 3px;
    padding-left: 5px;
    color: black;
    max-width: 80px;
    text-align: left;
}

QFrame#buttonAssistVLine{
    border-width: 1px;
    border-left-color: transparent;
    border-right-color: darkgray;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-style: solid;
}

QPushButton:hover#menuButton{
    border: 1px solid magenta;
    color: rgba(212,35,122,255);
}

QToolButton{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 1px;
  color: black;
}

QToolButton:hover{
    border: 1px solid rgba(212,35,122,255);
    color: rgba(212,35,122,255);
}

QToolButton:pressed{
    border: 1px solid gray;
    color: gray;
}

QToolButton#btnClose{
  border-radius: 0px;
  border: 1px solid darkgray;
  padding: 0px;
  color: black;
}

QToolButton:hover#btnClose{
    border: 1px solid rgba(212,35,122,255);
    color: rgba(212,35,122,255);
}

QToolButton:pressed#btnClose{
    border: 1px solid gray;
    color: gray;
}


QTreeView {
    background-color: rgba(100,190,233,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:10px;
    min-width: 150px;
}

QListView {
    background-color: rgba(100,190,233,50);
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding:3px;
}

QHeaderView::section {
    background-color: rgba(100,190,233,20);
    color: black;
    padding-left: 5px;
    border-left: 0px;
    border-right: 1px solid gray;
    border-top: 0px;
    border-bottom: 0px;
}

QLineEdit[readOnly="true"]{
    background-color: rgb(169, 227, 255);
}

QLineEdit[readOnly="false"]{
    background-color: rgba(255,255,255,128);
}

QLineEdit[readOnly="false"]:focus {
    border: 1px solid magenta;
}

QScrollBar:vertical {
    border: 1px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 1px solid #999999;
    background:white;
    height:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0 px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollArea{
    background-color: black;
    border: 0px;
    border-style: solid;
    border-color: white;
    border-radius: 0px;
}
