<RCC>
    <qresource prefix="/woterm">
        <file>qml/MoMainView.qml</file>
        <file>qml/MoDBRestoreView.qml</file>
        <file>qml/MoToolBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MoMainMenu.qml</file>
        <file>qml/MoDBRestoreCryptInput.qml</file>
        <file>qml/MoDBRestoreSftpInput.qml</file>
        <file>qml/MoDBRestoreOnlineList.qml</file>
        <file>qml/MoSessionManageView.qml</file>
        <file>qml/MoSessionProperty.qml</file>
        <file>qml/MoSimpleChoose.qml</file>
        <file>qml/MoMessageBox.qml</file>
        <file>qml/MoDBRestoreSetup.qml</file>
        <file>qml/MoDBRestoreFinish.qml</file>
        <file>qml/MoIdentifyView.qml</file>
        <file>qml/MoIdentifyPublicKey.qml</file>
        <file>qml/MoFileDialog.qml</file>
        <file>qml/MoSftpView.qml</file>
        <file>qml/sftp.qml</file>
        <file>qml/MoInputDialog.qml</file>
        <file>qml/MoSftpNameDialog.qml</file>
        <file>qml/MoPasswordInput.qml</file>
        <file>qml/shot.js</file>
        <file>qml/MoSftpTransfer.qml</file>
        <file>qml/MoSftpConfigure.qml</file>
        <file>qml/MoAboutView.qml</file>
        <file>qml/MoLanguageView.qml</file>
        <file>qml/MoSystemInformation.qml</file>
        <file>resource/images/woterm.png</file>
        <file>resource/images/woterm2.png</file>
        <file>resource/images/woterm3.png</file>
        <file>resource/images/woterm4.png</file>
        <file>resource/images/woterm5.png</file>
        <file>resource/images/woterm6.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
